{
  "manifest_version": 3,
  "name": "Freight Connect Pro",
  "version": "2.0.0",
  "description": "Your tactical load hunting companion - Find loads, calculate RPM, check brokers, and email with one click",
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://auth.emergentagent.com/*",
    "https://demobackend.emergentagent.com/*",
    "https://*.truckstop.com/*",
    "https://truckstop.com/*",
    "https://*.dat.com/*",
    "https://dat.com/*",
    "https://power.dat.com/*",
    "https://one.dat.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Freight Connect Pro"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.truckstop.com/*",
        "https://truckstop.com/*"
      ],
      "js": ["js/content-truckstop.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.dat.com/*",
        "https://dat.com/*",
        "https://power.dat.com/*",
        "https://one.dat.com/*"
      ],
      "js": ["js/content-dat.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "oauth2": {
    "client_id": "emergent-freight-connect",
    "scopes": ["email", "profile"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
